{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PadsContext": "Server=(localdb)\\mssqllocaldb;Database=PadsContext-5fae267e-9c49-4809-affe-19a7a76c41a7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}